cmake_minimum_required(VERSION 3.12)
project(cpp_ex1)

include_directories(/home/mattan/Desktop/CPP/cpp_ex1/lib/pkgconfig)

find_library(ex1_lib cpp_ex1)

#grouping the libraries
set(frameworks ${ex1_lib})

set(CMAKE_CXX_STANDARD 14)

add_subdirectory(lib/googletest-master)
include_directories(lib/googletest-master/googletest/include)
include_directories(lib/googletest-master/googlemock/include)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++14")
set(SOURCE_FILES ex1_cpp_tester.cpp)

add_executable(cpp_ex1 GField.cpp GFNumber.cpp IntegerFactorization.cpp ex1_cpp_tester_v1.4.cpp)

target_link_libraries(cpp_ex1 gtest gtest_main)